{
  "name": "vde-monitor",
  "description": "Monitor tmux sessions with a web UI.",
  "author": "Yuki Yano",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuki-yano/vde-monitor.git"
  },
  "version": "0.2.6",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "vde-monitor": "dist/index.js",
    "vde-monitor-hook": "dist/vde-monitor-hook.js"
  },
  "files": [
    "dist/**",
    "LICENSE",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "tsx scripts/build-package.ts",
    "build:web": "pnpm --filter @vde-monitor/web build",
    "build:bundle": "tsdown --config tsdown.config.ts",
    "prepack": "pnpm build",
    "dev": "tsx scripts/dev.ts",
    "dev:public": "tsx scripts/dev.ts --public",
    "dev:server": "pnpm --filter @vde-monitor/server dev",
    "dev:server:public": "pnpm --filter @vde-monitor/server dev -- --public",
    "dev:web": "pnpm --filter @vde-monitor/web dev",
    "dev:web:public": "pnpm --filter @vde-monitor/web dev:public",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "ci": "concurrently -n format,typecheck,lint,test -p \"{name}\" --pad-prefix --kill-others-on-fail \"pnpm run format:check\" \"pnpm run typecheck\" \"pnpm run lint\" \"pnpm run test\"",
    "ci:fix": "pnpm run format && pnpm run typecheck && pnpm run lint:fix && pnpm run test"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.4",
    "@hono/zod-validator": "^0.7.6",
    "execa": "^9.6.0",
    "hono": "^4.11.4",
    "qrcode-terminal": "^0.12.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^24.5.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0",
    "happy-dom": "^20.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.19",
    "tsdown": "^0.20.1",
    "tsx": "^4.20.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vitest": "^3.2.4"
  }
}
