{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./apps/web/src/*"]
    }
  },
  "include": ["apps/**/*", "packages/**/*"],
  "exclude": ["**/dist", "**/node_modules"]
}
