{
  "name": "@vde-monitor/server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts --",
    "start": "tsx src/index.ts"
  },
  "bin": {
    "vde-monitor": "./src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.4",
    "@hono/zod-validator": "^0.7.6",
    "@vde-monitor/agents": "workspace:*",
    "@vde-monitor/shared": "workspace:*",
    "@vde-monitor/tmux": "workspace:*",
    "@vde-monitor/wezterm": "workspace:*",
    "citty": "^0.2.0",
    "execa": "^9.6.0",
    "hono": "^4.11.4",
    "ignore": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
