{
  "name": "@vde-monitor/server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts --",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "@hono/zod-validator": "catalog:",
    "@vde-monitor/cmux": "workspace:*",
    "@vde-monitor/herdr": "workspace:*",
    "@vde-monitor/multiplexer": "workspace:*",
    "@vde-monitor/shared": "workspace:*",
    "@vde-monitor/tmux": "workspace:*",
    "@vde-monitor/wezterm": "workspace:*",
    "citty": "^0.2.2",
    "execa": "catalog:",
    "hono": "catalog:",
    "parse5": "^8.0.1",
    "postcss": "^8.5.19",
    "postcss-value-parser": "^4.2.0",
    "qrcode-terminal": "catalog:",
    "web-push": "catalog:",
    "yaml": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "tsx": "^4.23.0"
  }
}
